* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Blinker", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Blinker", sans-serif;
}
/*--Nav--*/
body {
  background-color: rgb(254, 253, 252);
}
nav {
  width: 100%;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.23);
  padding: 0 19px;
}
.nav-container {
  margin: 0 auto;
  max-width: 1200px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  transition: height 0.1s linear;
}
.nav-container-logo-image {
  height: auto;
  width: 7.5rem;
}
.nav-container-links {
  display: flex;
  font-size: 1.6rem;
  gap: 2.5rem;
  text-transform: uppercase;
  color: rgb(8, 8, 8);
}
.nav-container-links-tab {
  color: black;
  text-decoration: none;
}
.nav-container-links-icon {
  cursor: pointer;
}
.nav-container-hamburger {
  display: none;
  gap: 3em;
}

header {
  position: relative;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "br c k"
    "br c e";
  gap: 1.3rem;
  margin: 1.3rem auto;
}
.header-bedroom {
  grid-area: br;
  position: relative;
}
.header-bedroom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-bedroom p {
  position: absolute;
  bottom: 0.5em;
  left: 0.5rem;
  font-size: 2rem;
  color: rgb(252, 253, 254);
}
.header-grid-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  transition: all 0.3s ease-in;
  overflow: hidden;
}
.header-grid-overlay:hover {
  background: rgba(0, 0, 0, 0.3);
}

.header-cosmetics {
  grid-area: c;
  position: relative;
}
.header-cosmetics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  overflow: clip;
}
.header-cosmetics p {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  font-size: 2rem;
  color: rgb(250, 250, 250);
}
.header-kitchen {
  grid-area: k;
  position: relative;
}
.header-kitchen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-kitchen p {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  font-size: 2rem;
  color: rgb(250, 250, 250);
}
.header-electronics {
  grid-area: e;
  position: relative;
}
.header-electronics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-electronics p {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  font-size: 2rem;
  color: rgb(252, 252, 252);
}

.bestsellers {
  margin: 3.7rem auto;
  max-width: 1200px;
}
.bestsellers h2 {
  font-size: 2.2rem;
  font-weight: 500;
  margin: 1.3rem 0;
}
.bestsellers-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.3rem;
}
.bestsellers-products-sheet {
  border: 2px solid rgba(128, 128, 128, 0.134);
  transition: 0.2 ease-in-out;
}
.bestsellers-products-sheet:hover {
  border: 3px solid rgb(13, 13, 13);
}
.bestsellers-products-sheet-details {
  font-size: 1.3rem;
  padding: 10px;
}
.bestsellers-products-sheet-details-price {
  font-weight: 900;
}
.bestsellers-products-sheet-image img {
  width: 100%;
}

.design {
  margin: 3.7rem auto;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0.113);
}
.design-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.design-right-container {
  min-height: 400px;
  display: flex;
  padding: 0 100px;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.design-right h2 {
  font-size: 2.2rem;
}
.design-right-text {
  font-size: 1.2rem;
  line-height: 25px;
  letter-spacing: 1px;
}
.design-button {
  color: rgb(254, 253, 252);
  background-color: rgb(13, 13, 13);
  border-radius: 2px;
  border: none;
  padding: 10px;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: -1px;
}
.design-button:hover {
  background: none;
  border: 3px solid rgb(8, 8, 8);
  color: rgb(8, 8, 8);
}
.design-img {
  background: url(./assets/img/design-img.webp) center/cover;
}
.trending {
  margin: 3.7rem auto;
  max-width: 1200px;
}
.trending-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1.3rem;
}
.trending h2 {
  font-size: 2.2rem;
  font-weight: 500;
  margin: 1.3rem 0;
}

.design-img2 {
  background: url(./assets/img/design2.jpg) center/cover;
}

.news {
  background-color: rgba(0, 0, 0, 0.386);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 100px;
}
.news h2 {
  color: rgb(254, 253, 252);
  font-size: 3rem;
  margin-bottom: 20px;
}
input[type="text"],
input[type="submit"] {
  font-size: 1.4rem;
  text-align: center;
  padding: 0.5rem;
  background: rgb(254, 253, 252);
  border: 3px solid rgb(254, 253, 252);
  transition: 0.3s ease;
}
input[type="text"]:hover,
input[type="submit"]:hover {
  color: white;
  background: rgb(13, 13, 13);
}
input[type="text"]:focus {
  font-size: 1.5rem;
  border: none;
  border-radius: 30px;
}

footer {
  background-color: rgb(8, 8, 8);
  text-align: center;
  min-height: 100px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.flex-container {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
}
.linkbox a {
  color: white;
  font-size: 1.3rem;
  border: 1px solid black;
  padding: 5px 10px;
  transition: 0.2s;
}
.linkbox a:hover {
  border: 1px solid white;
  border-radius: 3px;
}
.credit {
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
}

@media (max-width: 625px) {
  .nav-container-hamburger {
    display: flex;
  }
  .nav-container-links {
    display: none;
  }
}
