* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Blinker", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Blinker", sans-serif;
}
/*--Nav--*/
nav {
  background-color: rgb(250, 250, 250);
  width: 100%;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.23);
  padding: 0 19px;
}
.nav-container {
  margin: 0 auto;
  max-width: 1200px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  transition: height 0.1s linear;
}
.nav-container-logo-image {
  height: auto;
  width: 8.5rem;
}
.nav-container-links {
  display: flex;
  font-size: 1.8rem;
  gap: 2.5rem;
  text-transform: uppercase;
  color: rgb(8, 8, 8);
}
.nav-container-links-tab {
  color: black;
  text-decoration: none;
}
.nav-container-links-icon {
  cursor: pointer;
}
.nav-container-hamburger {
  display: none;
  gap: 3em;
}

.grid-container {
  grid-gap: 1.3rem;
  display: grid;
  gap: 1.3rem;
  grid-template-areas: "one two four" "one two four-low";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 50rem;
  margin-top: 1.3rem;
}

.featured {
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.main-description {
  bottom: 2rem;
  color: #fff;
  font-size: 3.8rem;
  font-weight: 600;
  left: 2rem;
  position: absolute;
}
.featured img {
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
}
.grid-one {
  grid-area: one;
}
.grid-two {
  grid-area: two;
}
.grid-four {
  grid-area: four;
}
.grid-four-low {
  grid-area: four-low;
}
.lil-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.3s ease-in;
  width: 100%;
}
#img1:hover,
#img2:hover,
#img3:hover,
#img4:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}
header {
  position: relative;
  max-width: 1200px;
  max-height: 900px;
  margin: 0 auto;
  padding: 19px 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "br c k"
    "br c e";
  gap: 1.3rem;
}
.header-bedroom {
  grid-area: br;
  position: relative;
}
.header-bedroom img {
  width: 100%;
  height: 100%;

  object-fit: cover center;
}
.header-bedroom p {
  position: absolute;
  bottom: 0.5em;
  left: 0.5rem;
  font-size: 2rem;
  color: rgb(250, 250, 250);
}
.header-grid-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  transition: all 0.3s ease-in;
  overflow: hidden;
}
.header-grid-overlay:hover {
  background: rgba(0, 0, 0, 0.3);
}

.header-cosmetics {
  grid-area: c;
  position: relative;
}
.header-cosmetics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  overflow: clip;
}
.header-cosmetics p {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  font-size: 2rem;
  color: rgb(250, 250, 250);
}
.header-kitchen {
  grid-area: k;
  position: relative;
}
.header-kitchen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-kitchen p {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  font-size: 2rem;
  color: rgb(250, 250, 250);
}
.header-electronics {
  grid-area: e;
  position: relative;
}
.header-electronics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-electronics p {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  font-size: 2rem;
  color: rgb(250, 250, 250);
}

.bestsellers {
  position: relative;
  max-width: 1200px;
  height: 30rem;
  padding: 11rem auto;
  margin: 19rem auto;
}
.bestsellers h2 {
  font-size: 2rem;
  font-weight: 500;
}
.bestsellers-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.3rem;
}
.bestsellers-products-sheet {
  border: 2px solid grey;
}
.bestsellers-products-sheet-image img {
  width: 100%;
}

@media (max-width: 625px) {
  .nav-container-hamburger {
    display: flex;
  }
  .nav-container-links {
    display: none;
  }
}
